# taskmaster

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify-backup/backend/api/amplifyDatasource/: schema.graphql
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterPinPoint/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/taskmasterApi/: parameters.json  schema.graphql
amplify/backend/auth/taskmaster8498adec/: cli-inputs.json  parameters.json  taskmaster8498adec-cloudformation-template.yml
amplify/backend/storage/taskmaster/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: EspressoTesting.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  MainActivity.java  Map.java  PushListenerService.java  Settings.java  Signin.java  Signup.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskFragment.java  VerificationActivity.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_clipboard.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_push_listener_service.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_task_detail.xml  activity_verification.xml  fragment_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  taskMasterVal.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
