<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="My_Tasks">My Tasks</string>
    <string name="image">image</string>
    <string name="add_Task_Btn"> ADD TASK</string>
    <string name="all_tasks_Btn">ALL TASKS</string>
    <string name="add_Task">Add Task</string>
    <string name="task_title">Task Title</string>
    <string name="my_task">My Task</string>
    <string name="task_description">Task Description</string>
    <string name="do_something">DO Something</string>
    <string name="add_task_Btn">ADD TASK</string>
    <string name="total_tasks">Total Tasks: 0</string>
    <string name="image2">image2</string>
    <string name="all_tasks_view">ALL Tasks</string>
    <string name="task_detail_text">Task Detail</string>
    <string name="task_title_detail"> Task Title </string>
    <string name="description">Task Description</string>
    <string name="lorem_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed orci purus. In id erat aliquet, semper nibh id, ullamcorper dui. Aliquam eleifend imperdiet iaculis. Suspendisse congue consectetur scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam iaculis eros tortor, et euismod nisi suscipit non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue pellentesque, pretium tortor et, tempus tortor. Cras egestas suscipit placerat.</string>
    <string name="settings">Settings</string>
</resources>