<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".VerificationActivity">

    <TextView
        android:id="@+id/verification_text"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Enter a verification code sent to your email"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="104dp"
        android:hint="Code"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/paige"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_text" />

    <Button
        android:id="@+id/verification_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="56dp"
        android:text="Verify"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_code_input" />


</androidx.constraintlayout.widget.ConstraintLayout>